# jpa-playground

./: README.md  pom.xml
src/main/java/kevintran/ninja/jpa_playground/: JpaPlaygroundApplication.java
src/main/java/kevintran/ninja/jpa_playground/Controller/: HomeController.java
src/main/java/kevintran/ninja/jpa_playground/entity/: Member.java  Service.java
src/main/java/kevintran/ninja/jpa_playground/repository/: MemberRepository.java  ServiceRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__CreateMember.sql  V1.2__CreateService.sql  V1.3__CreateMemberService.sql
src/test/java/kevintran/ninja/jpa_playground/: JpaPlaygroundApplicationTests.java
